<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Weather Info</title>
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="col-4">

        <select class="form-control" id="demo" onchange="countryCode()">
          <option disabled="disabled">Select Country</option>
        </select>
      </div>
        <div class="col-4">
        <select class="form-control" id="state_id" onchange="regionName()" >
          <option disabled="disabled">Select State</option>
        </select>
      </div>
        <div class="col-4">
          <select class="form-control" id="city_id" onchange="weatherCheck()"  >
            <option disabled="disabled">Select city</option>
        </select>
      </div>
    </div>
    <h5>Current Temp is :</h5><div id="weatherRes"></div>
    <h5>Min Temp is :<div id="weatherMin"></div>
    <h5>Max Temp is :<div id="weatherMax"></div>

  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
